VITE_API_URL=http://localhost:5000/api 

# we are code in Auth context ke sinup me  
VITE_ADMIN_ACCESS_EMAIL='mishrahardic@gmail.com' 
REACT_APP_QUESTION_TIMER_MINUTES=2


# VITE_API_URL=https://surveyapp-backend-1.onrender.com/api

